<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>Siemens_Mom_Presales_Training_MS_TrainingLib.dm</DiagramName>
    <FileName>TrainingLib.MSModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>510</X>
        <Y>305</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.DataModel.Team</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>197</X>
        <Y>54</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.Commands.CreateTeam</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>386</X>
        <Y>55</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.Commands.UpdateTeam</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>579</X>
        <Y>57</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.Commands.DeleteTeam</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>56</X>
        <Y>305</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.Types.TeamType</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>710</X>
        <Y>311</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.DataModel.TeamGroup</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>271</X>
        <Y>310</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.DataModel.Person</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>106</X>
        <Y>28</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.Commands.AssignPersonToTeam</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>742</X>
        <Y>47</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.Commands.AssignTeamToGroup</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>497</X>
        <Y>49</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.Commands.CreateGroup</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>373</X>
        <Y>58</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.Commands.CreatePerson</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>149</X>
        <Y>152</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.Commands.RemovePersonFromTeam</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>38</X>
        <Y>250</Y>
        <FullName>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel.Commands.RemoveTeamFromGroup</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>