<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7c8b0518-3866-4210-a2a2-757f9b17b713</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Siemens.Mom.Presales.Training.TrainingLib.Installer</RootNamespace>
    <AssemblyName>Siemens.Mom.Presales.Training.TrainingLib.Installer</AssemblyName>
    <Name>TrainingLib.Installer</Name>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FunctionalBlockType>Library</FunctionalBlockType>
    <FunctionalBlockVersion>01.02.01</FunctionalBlockVersion>
    <FunctionalBlockName>TrainingLib</FunctionalBlockName>
    <FunctionalBlockPrefix>Siemens.Mom.Presales.Training</FunctionalBlockPrefix>
    <FunctionalBlockModels>Siemens.Mom.Presales.Training.MasterData.TrainingLib.MSModel</FunctionalBlockModels>
    <FunctionalBlockDescription>
    </FunctionalBlockDescription>
    <SitPlatformVersion>3.1</SitPlatformVersion>
    <AutoDeployPackage>True</AutoDeployPackage>
    <CanBeExtended>False</CanBeExtended>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'  ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CertificateName />
    <AppName>TrainingApp</AppName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="ExternalDependencies" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Siemens.Mom.Presales.Training.TrainingLib.Dbinit.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Siemens.Mom.Presales.Training.TrainingLib.References.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Siemens.Mom.Presales.Training.TrainingLib.ApplicationLog.en-US.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrainingLib.CommandHandler\TrainingLib.CommandHandler.csproj">
      <Name>TrainingLib.CommandHandler</Name>
      <Project>{b19a8b8b-828d-49f9-98de-dc23f33f895e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TrainingLib.EventHandler\TrainingLib.EventHandler.csproj">
      <Name>TrainingLib.EventHandler</Name>
      <Project>{f6f36721-32b4-4d7f-b85c-b3e72f2c7d96}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TrainingLib.MSModel\TrainingLib.MSModel.umproj">
      <Name>TrainingLib.MSModel</Name>
      <Project>{235e63ba-50fe-4e3e-930c-b2bad6d45568}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(SITUnifiedVSToolingPlatformBin)\Siemens.SimaticIt.Build.Installer.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>